<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="portfolio project youth24" />
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eeb3697ba67b965b981c89f05428889e&libraries=services"></script>

  <title>청년24 :: 사용자</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>