{
  "name": "youth24",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.40.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "d3": "^7.8.4",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-kakao-maps": "^0.0.13",
    "react-mini-charts": "^0.0.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-vis": "^1.11.12",
    "recharts": "^2.6.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.10",
    "styled-reset": "^4.4.6",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
