
#server 
server.port=8090

#서버를 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#세션 유지 시간 - 360000뒤에 단위 표시를 하지 않으면 초단위이다.
#360000s == 60m : 1시간

#spring boot version 2.X
server.servlet.session.timeout=360000

#oracle

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234


#파일 업로드 경로 설정
spring.servlet.multipart.location=/Users/dodo/Documents/develop/download/temp


#pring boot의 파일 용량 설정값을 변경
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# mybatis
# 매퍼용 클래스가 위치한 경로
# 여러개를 써야 할때는 쉼표로 구분한다.
mybatis.type-aliases-package=com.policy.admin.user.dto,com.policy.admin.policy.dto,com.policy.admin.board.dto,com.policy.admin.search.dto,com.policy.admin.admin.dto
# mybatis.type-aliases-package=com.example.shop.*.dto # 로 사용해도 된다.


# mapper xml 파일이 위치한 경로
# 여러개의 매퍼가 있는 경우 쉼표로 구분해서 해도 되지만 *.xml로 선언해서 모든 매퍼를 사용해도 된다.
mybatis.mapper-locations=/mapper/policyMapper.xml,/mapper/boardMapper.xml,/mapper/adminMapper.xml

# mybatis.mapper-locations=/mapper/*Mapper.xml

# configuration xml 파일이 위치한 경로
mybatis.config-location=classpath:/configuration.xml


# 청년 정책 및 청년 공간 open API KEY 있음 표기
spring.profiles.include=API-KEY










